# rainbow-letter-backend

./: .gitignore  build.gradle  settings.gradle
src/docs/asciidoc/: faq.adoc  favorite.adoc  image.adoc  index.adoc  letter.adoc  member.adoc  pet.adoc  reply.adoc  temporary.adoc
src/main/java/com/handwoong/rainbowletter/: RainbowLetterApplication.java
src/main/java/com/handwoong/rainbowletter/common/config/: PropertiesConfig.java
src/main/java/com/handwoong/rainbowletter/common/exception/: ApiExceptionHandler.java  BaseException.java  BaseExceptionHandler.java  DefaultExceptionHandler.java  ErrorCode.java  ErrorResponse.java  ExceptionLogger.java  JwtTokenInvalidException.java  RainbowLetterException.java  ValidationExceptionHandler.java
src/main/java/com/handwoong/rainbowletter/common/infrastructure/: AbstractFileManager.java  BaseEntity.java  UuidGeneratorImpl.java
src/main/java/com/handwoong/rainbowletter/common/util/: Constants.java  ProfileManager.java  SecurityUtils.java  TimeConstants.java  ValidateMessage.java
src/main/java/com/handwoong/rainbowletter/config/: PropertiesConfig.java
src/main/java/com/handwoong/rainbowletter/config/api/: RestTemplateConfig.java
src/main/java/com/handwoong/rainbowletter/config/async/: AsyncConfig.java
src/main/java/com/handwoong/rainbowletter/config/aws/: S3Config.java
src/main/java/com/handwoong/rainbowletter/config/p6spy/: FormatType.java  P6SpyFormatter.java
src/main/java/com/handwoong/rainbowletter/config/querydsl/: QueryDslConfig.java
src/main/java/com/handwoong/rainbowletter/config/security/: AccessAllowUri.java  AdminAllowUri.java  AllowUri.java  AnonymousAllowUri.java  AuthenticationErrorHandler.java  CorsConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  GrantType.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TokenResponse.java
src/main/java/com/handwoong/rainbowletter/controller/faq/: FAQController.java
src/main/java/com/handwoong/rainbowletter/controller/letter/: LetterController.java
src/main/java/com/handwoong/rainbowletter/controller/member/: MemberController.java
src/main/java/com/handwoong/rainbowletter/data/controller/: DataController.java
src/main/java/com/handwoong/rainbowletter/data/domain/: Data.java
src/main/java/com/handwoong/rainbowletter/data/infrastructure/: DataEntity.java  DataJpaRepository.java  DataRepositoryImpl.java
src/main/java/com/handwoong/rainbowletter/data/service/: DataServiceImpl.java
src/main/java/com/handwoong/rainbowletter/domain/: BaseEntity.java
src/main/java/com/handwoong/rainbowletter/domain/faq/: FAQ.java
src/main/java/com/handwoong/rainbowletter/domain/member/: Member.java  MemberRole.java  MemberStatus.java
src/main/java/com/handwoong/rainbowletter/dto/: ValidateMessage.java
src/main/java/com/handwoong/rainbowletter/dto/faq/: FAQAdminDto.java  FAQAdminResponse.java  FAQChangeSequenceRequest.java  FAQCreateRequest.java  FAQDto.java  FAQRequest.java  FAQResponse.java
src/main/java/com/handwoong/rainbowletter/dto/letter/: AirtableUpdateDto.java  AirtableUpdateRequestDto.java  ChatGptMessage.java  ChatGptRequestDto.java  ChatGptResponseChoice.java  ChatGptResponseDto.java  ChatGptResponseUsage.java  ReplyRequestDto.java
src/main/java/com/handwoong/rainbowletter/dto/mail/: EmailDto.java  EmailTemplateDto.java
src/main/java/com/handwoong/rainbowletter/dto/member/: ChangePasswordRequest.java  ChangePhoneNumberRequest.java  FindPasswordDto.java  MemberLoginRequest.java  MemberRegisterRequest.java  MemberRegisterResponse.java  MemberResponse.java
src/main/java/com/handwoong/rainbowletter/exception/: ApiExceptionHandler.java  BaseException.java  ErrorCode.java  ErrorResponse.java  RainbowLetterException.java
src/main/java/com/handwoong/rainbowletter/faq/controller/: FAQController.java
src/main/java/com/handwoong/rainbowletter/faq/domain/: FAQ.java
src/main/java/com/handwoong/rainbowletter/faq/exception/: FAQExceptionHandler.java  FAQResourceNotFoundException.java
src/main/java/com/handwoong/rainbowletter/faq/infrastructure/: FAQ.java  FAQEntity.java  FAQJpaRepository.java  FAQRepository.java  FAQRepositoryImpl.java
src/main/java/com/handwoong/rainbowletter/faq/service/: FAQService.java  FAQServiceImpl.java
src/main/java/com/handwoong/rainbowletter/favorite/controller/: FavoriteController.java
src/main/java/com/handwoong/rainbowletter/favorite/domain/: Favorite.java
src/main/java/com/handwoong/rainbowletter/favorite/exception/: FavoriteExceptionHandler.java  FavoriteIncreaseNotValidException.java  FavoriteResourceNotFoundException.java
src/main/java/com/handwoong/rainbowletter/favorite/infrastructure/: Favorite.java  FavoriteEntity.java  FavoriteJpaRepository.java  FavoriteRepository.java  FavoriteRepositoryImpl.java
src/main/java/com/handwoong/rainbowletter/legacy/: LetterLegacyController.java  LetterLegacyService.java
src/main/java/com/handwoong/rainbowletter/util/: Constants.java  SecurityUtils.java  ValidateMessage.java
src/main/resources/templates/: reply.html  resetPassword.html  verify.html
src/test/java/com/handwoong/rainbowletter/: RainbowLetterApplicationTests.java
src/test/java/com/handwoong/rainbowletter/controller/: ControllerTestProvider.java
src/test/java/com/handwoong/rainbowletter/domain/: ControllerTestProvider.java
src/test/java/com/handwoong/rainbowletter/mock/: FakeAuthenticationService.java  FakeFaqRepository.java  FakeFavoriteRepository.java  FakeMailRepository.java  FakeMailSender.java  FakeMailTemplateManager.java  FakeMemberRepository.java  FakePasswordEncoder.java  TestContainer.java
src/test/java/com/handwoong/rainbowletter/util/: Constants.java  ControllerTestSupporter.java  DatabaseCleaner.java  HttpHeader.java  RestDocsUtils.java  SnippetAttributeGenerator.java  TestConstants.java
src/test/resources/org/springframework/restdocs/templates/: response-fields.snippet
src/test/resources/sql/: faq.sql  image.sql  letter.sql  member.sql  pet.sql
(+567 files in other folders)
